<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cibercafe\Clases\Connection.vb">
    <Files>
      <File FileName="cibercafe\Clases\DataSet\cibercafe_DataSet.xsd" Line="25" Column="25" />
      <File FileName="cibercafe\Clases\Connection.vb" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>